# cosmoscontainerapp

./: .gitignore  ContainerAppsAndCosmos.sln
ContainerAppsAndCosmos/: Const.cs  ContainerAppsAndCosmos.csproj  Dockerfile  Model.cs  Program.cs  data.json  lessdata.json
ContainerAppsAndCosmos/Handlers/: ModelHandler.cs
